<!DOCTYPE html>
<html>
<head>
    <title>Spongebob Quotes</title>
</head>
        <body>
        <h1>SPONGEBOB QUOTES <b>YOU</b> SHOULD KNOW</header></h1>
        <img src="img/wallpaper.jpg">
        <p>Spongebob Squarepants is an iconic show that stood the test of the time, and is never unrelatable in today's 
            pop culture. Let's see if you can remember these quotes!</p>
        <img src="img/firmlygraspit.jpg"><br>
        <img src="img/giraffe.jpg"><br>
        <img src="img/mayo.jpg"><br>
        <img src="img/meatyclaws.jpg"><br>
        <img src="img/myleg.jpg"><br>
        <img src="img/pantyraid.jpg"><br>
        <img src="img/smelly.jpg"><br>
        <img src="img/stupidtown.jpg"><br>
        <img src="img/thi is patrick.jpg"><br>
        <img src="img/uglyandproud.gif"><br>
        <img src="img/uglybarnacle.jpg"><br>

        <a href="https://aminoapps.com/c/cartoon/page/blog/15-random-spongebob-quotes/lX7I_QuX6WV5B2xBjWz6wjV0BdZEq1k" target="_blank">
            Source Site</a>
        </body>
</html>
